~%2FGitHub%2FNotes%2FjrPredictive_short_notes%2Fsweave_2_Rmd_regex.R="5055637E"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2F.gitignore="F4ADBE2D"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2FDESCRIPTION="8AE24C29"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2FR%2Fdivide.R="5EDD4413"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2FR%2Fhello.R="7A400FB6"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2FR%2Fimport_dummy.R="EF461638"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2FR%2FjrPackage.R="257E285D"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2FREADME.Rmd="9DD304A3"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fpractical.Rnw="1CB82E9A"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fpractical1.Rmd="F1F5EE1D"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fpractical1.Rnw="E5339031"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fpractical1_contents.Rmd="5A3E0609"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fpractical2.Rmd="C85C384C"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fpractical2.Rnw="693CA2E0"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fpractical2_content.Rmd="CDD1856A"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fpractical3.Rnw="866E13A5"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fsolutions1.Rmd="84302D88"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fsolutions2.Rmd="66E43526"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fsolutions2.Rnw="AB6BFCB1"
~%2FGitHub%2Fjr-packages%2FjrAdvPackage%2Fvignettes%2Fsolutions2_content.Rmd="A3C1CDB2"
~%2FGitHub%2Fjr-packages%2FjrAdvanced%2FREADME.md="432DEDC0"
~%2FGitHub%2Fjr-packages%2FjrAdvanced%2Fvignettes%2Fpractical1.Rmd="6F03A561"
~%2FGitHub%2Fjr-packages%2FjrAdvanced%2Fvignettes%2Fsolutions1.Rmd="49C33C54"
~%2FGitHub%2Fjr-packages%2Fvignettes%2Fpractical1.Rmd="8D088F15"
