\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My first package}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RStudio projects}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}roxygen2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adding new functions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{5}{section.2}}
\newpmemlabel{^_1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Useful \texttt  {roxygen2} tags for documenting functions.}}{5}{section.2}}
\newlabel{T1.1}{{1}{5}{Documentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importing functions}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {DESCRIPTION} file}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Package checks}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and demos}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data in packages}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demos}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tasks}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vignettes}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: markdown vignettes}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package level documentation}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tasks}{13}{subsection.4.4}}
\ttl@finishall
