\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Building an R package}{1}{section*.1}}
\newlabel{building-an-r-package}{{}{1}{Building an R package}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{My first package}{1}{subsection*.2}}
\newlabel{my-first-package}{{}{1}{My first package}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{RStudio projects}{1}{subsection*.3}}
\newlabel{rstudio-projects}{{}{1}{RStudio projects}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{1}{subsection*.4}}
\newlabel{tasks}{{}{1}{Tasks}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{roxygen2}{2}{subsection*.5}}
\newlabel{roxygen2}{{}{2}{roxygen2}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{2}{subsection*.6}}
\newlabel{tasks-1}{{}{2}{Tasks}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Adding new functions}{3}{subsection*.7}}
\newlabel{adding-new-functions}{{}{3}{Adding new functions}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{3}{subsection*.8}}
\newlabel{tasks-2}{{}{3}{Tasks}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Documentation}{5}{subsection*.9}}
\newlabel{documentation}{{}{5}{Documentation}{subsection*.9}{}}
\newpmemlabel{^_1}{5}
\@writefile{toc}{\contentsline {subsection}{Tasks}{5}{subsection*.10}}
\newlabel{tasks-3}{{}{5}{Tasks}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Importing functions}{6}{subsection*.11}}
\newlabel{importing-functions}{{}{6}{Importing functions}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{6}{subsection*.12}}
\newlabel{tasks-4}{{}{6}{Tasks}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {DESCRIPTION} file}{6}{subsection*.13}}
\newlabel{the-description-file}{{}{6}{\texorpdfstring {The \texttt {DESCRIPTION} file}{The DESCRIPTION file}}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Package checks}{7}{subsection*.14}}
\newlabel{package-checks}{{}{7}{Package checks}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{7}{subsection*.15}}
\newlabel{tasks-5}{{}{7}{Tasks}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data and demos}{8}{subsection*.16}}
\newlabel{data-and-demos}{{}{8}{Data and demos}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Data in packages}{8}{subsection*.17}}
\newlabel{data-in-packages}{{}{8}{Data in packages}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{8}{subsection*.18}}
\newlabel{tasks-6}{{}{8}{Tasks}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Demos}{9}{subsection*.19}}
\newlabel{demos}{{}{9}{Demos}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{9}{subsection*.20}}
\newlabel{tasks-7}{{}{9}{Tasks}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Vignettes}{10}{subsection*.21}}
\newlabel{vignettes}{{}{10}{Vignettes}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Example: markdown vignettes}{10}{subsection*.22}}
\newlabel{example-markdown-vignettes}{{}{10}{Example: markdown vignettes}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{11}{subsection*.23}}
\newlabel{tasks-8}{{}{11}{Tasks}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Package level documentation}{12}{subsection*.24}}
\newlabel{package-level-documentation}{{}{12}{Package level documentation}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{12}{subsection*.25}}
\newlabel{tasks-9}{{}{12}{Tasks}{subsection*.25}{}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Useful \texttt  {roxygen2} tags for documenting functions.}}{13}{subsection*.9}}
\newlabel{T1-1}{{1}{13}{Documentation}{subsection*.9}{}}
